# UserService

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/innowise/user_service/userService/: UserServiceApplication.java
src/main/java/com/innowise/user_service/userService/configuration/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/innowise/user_service/userService/controller/: CardController.java  UserController.java
src/main/java/com/innowise/user_service/userService/dto/card/: CardInfoRequestDto.java  CardInfoResponseDto.java
src/main/java/com/innowise/user_service/userService/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/innowise/user_service/userService/entity/: CardInfo.java  User.java
src/main/java/com/innowise/user_service/userService/exception/: DuplicateResourceCustomException.java  ResourceNotFoundCustomException.java
src/main/java/com/innowise/user_service/userService/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/innowise/user_service/userService/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/innowise/user_service/userService/repository/: CardRepository.java  UserRepository.java
src/main/java/com/innowise/user_service/userService/security/: JwtAuthFilter.java  JwtValidator.java
src/main/java/com/innowise/user_service/userService/service/: CardService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create_indexes.sql  create_tables.sql  insert_data.sql
src/test/java/com/innowise/user_service/userService/: CardServiceTest.java  UserServiceApplicationTests.java  UserServiceTest.java
src/test/java/com/innowise/user_service/userService/IntegrationTests/: BaseIntegrationTest.java  CardServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/innowise/user_service/userService/IntegrationTests/MVC_Tests/: CardServiceMVCIntegrationTest.java  UserServiceMVCIntegrationTest.java
